spec_version: 2
inputs:
  agent:
    type: agent
    default: smxselfhosted
  key_name:
    type: string
    default: torque
    description: EC2 key pair name if you want SSH access
  region:
    type: string
    default: us-east-2
    description: AWS region (defaults to us-east-2)
outputs:
  instance_id:
    quick: false
    value: '{{ .grains.compute.outputs.instance_id }}'
  ssh_command:
    quick: false
    value: '{{ .grains.compute.outputs.ssh_command }}'
  public_ip:
    quick: false
    value: '{{ .grains.compute.outputs.public_ip }}'
  public_subnet_id:
    quick: false
    value: '{{ .grains.network.outputs.public_subnet_id }}'
  security_group_id:
    quick: false
    value: '{{ .grains.network.outputs.security_group_id }}'
  vpc_id:
    quick: false
    value: '{{ .grains.network.outputs.vpc_id }}'
grains:
  network:
    kind: terraform
    spec:
      source:
        store: torque-test
        path: grains/network
      agent:
        name: '{{.inputs.agent}}'
      authentication:
        - smxaws1
      inputs:
        - public_subnet_cidr: 10.42.10.0/24
        - region: us-east-2
        - ssh_cidr: 0.0.0.0/0
        - vpc_cidr: 10.42.0.0/16
      outputs:
        - public_subnet_id
        - security_group_id
        - vpc_id
  compute:
    kind: terraform
    spec:
      source:
        store: torque-test
        path: grains/compute
      agent:
        name: '{{.inputs.agent}}'
      authentication:
        - smxaws1
      inputs:
        - instance_type: t3.micro
        - key_name: '{{.inputs.key_name}}'
        - region: '{{.inputs.region}}'
        - security_group_id: '{{ .grains.network.outputs.security_group_id }}'
        - subnet_id: '{{ .grains.network.outputs.public_subnet_id }}'
      outputs:
        - instance_id
        - public_ip
        - ssh_command
    depends-on: network
